body {
    font-family: Arial, sans-serif;
    background-color: #f9efd0;
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;

    font-family: 'Bricolage Grotesque', sans-serif;
}

.logo {
    position: absolute;
    margin: 2em auto 1em auto;
    width: 7em;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -0.5em;
}

.superior-bar {
    height: 3em;
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.hecho-section, .haciendo-section, .pendiente-section, .ideas-section {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    border-right: 3px dashed black;
    align-items: center;
}

.ideas-section {
    border-right: none;
}

.superior-bar p {
    text-align: center;
    margin: 0;
}
.superior-bar p {
    font-size: 1.2em;
    font-weight: bold;
}

.card-columns {
    display: flex;
    flex-direction: row;
    height: calc(100vh - 3em);
    width: 100vw;
}

.hecho-column, .haciendo-column, .pendiente-column, .ideas-column {
    width: 25%;
    height: 100%;
    border-right: 3px dashed white;
    padding: 1em;
    box-sizing: border-box;
    overflow-y: auto;
}

.card {
    background-color: #ffffff;
    border-radius: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1em;
    margin-bottom: 1em;
}

.card h2 {
    margin-top: 0;
    font-size: 1.2em;
}

.card p {
    font-size: 1em;
    text-align: left;
}

.card button {
    height: 2em;
    width: 2em;
    margin-top: 1em;
    border: none;
    border-radius: 50%;
    background-color: red;
    color: white;
    cursor: pointer;
    right: 0%;
    font-size: 1.2em;
}

.card button.done {
    background-color: lightgreen;
    margin-right: 0.5em;
}

.card button.next {
    background-color: black;
    margin-right: 0.5em;
}

.add-button {
    position: absolute;
    bottom: 1em;
    right: 1em;
    background-color: black;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    height: 3em;
    width: 3em;
    font-size: 2em;
    color: white;
    border: 2px solid white;
}

/* Modal Styles */

.add-window {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 25em;
    width: 23em;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1em;
    box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.7);
    padding: 1em;
}

.add-window h2 {
    text-align: center;
    margin-bottom: 1em;
    font-size: 1.5em;
    color: black;
}

.add-window form {
    background-color: white;
    padding: 2em;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
}

.add-window form input, .add-window form textarea {
    margin-bottom: 1em;
    padding: 0.5em;
    font-size: 1em;
    border: 1px dashed black;
    border-radius: 0.5em;
}

.add-window form textarea {
    height: 5em;
    overflow-y: auto;
}

.add-window form button {
    padding: 0.7em;
    border: none;
    border-radius: 2em;
    background-color: red;
    color: white;
    font-size: 1em;
    cursor: pointer;
    margin-top: 1em;
    margin-right: 1em;
}

.submit {
    background-color: lightgreen !important;
}
.form-buttons {
    display: flex;
    flex-direction: row;
}

/* Scrollbar Styles */

.hecho-column::-webkit-scrollbar,
.haciendo-column::-webkit-scrollbar,
.pendiente-column::-webkit-scrollbar,
.ideas-column::-webkit-scrollbar {
    width: 6px; 
}

.hecho-column::-webkit-scrollbar-thumb,
.haciendo-column::-webkit-scrollbar-thumb,
.pendiente-column::-webkit-scrollbar-thumb,
.ideas-column::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.923); 
    border-radius: 3px; 
}

.hecho-column::-webkit-scrollbar-track,
.haciendo-column::-webkit-scrollbar-track,
.pendiente-column::-webkit-scrollbar-track,
.ideas-column::-webkit-scrollbar-track {
    background: transparent; 
}