body {
    font-family: Arial, sans-serif;
    background-color: #f9efd0;
    margin: 0;
    padding: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    font-family: 'Bricolage Grotesque', sans-serif;
}

form {
    display: flex;
    flex-direction: column;
    margin-left: 5em;
    margin-right: 5em;
    gap: 1em;
}

.button {
    padding: 0.7em;
    border: none;
    border-radius: 2em;
    background-color: red;
    color: white;
    font-size: 1em;
    cursor: pointer;
    margin-top: 1em;
}

form input {
    padding: 0.5em;
    border: 1px dashed black;
    border-radius: 0.5em;
    font-size: 1em;
    border-radius: 2em;
}

.card {
    background-color: #ffffff;
    border-radius: 2em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    width: 30em;
    height: 30em;
    padding: 1em;
    border: 4px dashed black; 
}

.logo {
    display: block;
    margin: 2em auto 1em auto;
    width: 15em;
    height: auto;
    margin-top: -6em;
    margin-bottom: -3em;
}

.card h1 {
    text-align: center;
    color: black;
}

.register-link {
    text-align: right;
}

.register-link a {
    color: red;
}