syntax = "proto3";

package kanban;

service KanbanService {
  // Crear un tablero (Create)
  rpc CreateBoard (BoardRequest) returns (BoardResponse);
  
  // Crear una tarjeta (Create)
  rpc CreateCard (CardRequest) returns (CardResponse);
  
  // Leer tarjetas de un tablero (Read)
  rpc GetCards (GetCardsRequest) returns (CardList);
  
  // Actualizar estado de tarjeta (Update)
  rpc UpdateCardStatus (UpdateCardRequest) returns (CardResponse);
  
  // Borrar tarjeta (Delete)
  rpc DeleteCard (DeleteCardRequest) returns (DeleteResponse);
}

// Mensajes (Los datos que van y vienen)

message BoardRequest {
  string password = 1;
}

message BoardResponse {
  int32 id_tablero = 1;
  string message = 2;
}

message CardRequest {
  int32 id_tablero = 1;
  string title = 2;
  string description = 3;
}

message CardResponse {
  string id = 1; // ID de Mongo
  string title = 2;
  string description = 3;
  string status = 4;
}

message GetCardsRequest {
  int32 id_tablero = 1;
}

message CardList {
  repeated CardResponse cards = 1;
}

message UpdateCardRequest {
  string id = 1; // ID de la tarjeta
  string status = 2;
}

message DeleteCardRequest {
  string id = 1;
}

message DeleteResponse {
  string message = 1;
}
