<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo! - Registrarse</title>
    <link rel="stylesheet" href="../styles/login.css">
    <link rel="stylesheet" href="../styles/register.css">
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card">
        <img src="../img/logo.png" alt="Logo" class="logo">
        <h1>Registrate</h1>
        <form id="registerForm">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" placeholder="correo@gmail.com" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <label for="confirmPassword">Confirmar contraseña:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            <input class="button" type="submit" value="Registrarse">
            <div class="register-link">
                <p>¿Te equivocaste? <a href="../login.html">Regresa</a></p>
            </div>
        </form>
    </div>
</body>
</html>