<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo! - Iniciar sesión</title>
    <link rel="stylesheet" href="./styles/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card">
        <img src="./img/logo.png" alt="Logo" class="logo">
        <h1>Iniciar sesión</h1>
        <form id="loginForm">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" placeholder="correo@gmail.com" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <input class="button" type="submit" value="Iniciar sesión">
            <div class="register-link">
                <p>¿No tienes una cuenta? <a href="./src/register.html">Regístrate aquí</a></p>
            </div>
        </form>
    </div>
</body>
</html>